{
  "name": "parentecole",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:parent": "npm run dev -w @pe/parent",
    "dev:ecole": "npm run dev -w @pe/ecole",
    "build": "npm run build -w @pe/parent && npm run build -w @pe/ecole",
    "typecheck": "tsc -p packages/shared && tsc -p apps/parent && tsc -p apps/ecole",
    "test": "vitest run packages",
    "test:rules": "JAVA_TOOL_OPTIONS='-Duser.language=en -Duser.country=US' npx -y firebase-tools@15 emulators:exec --only firestore --project demo-parentecole \"vitest run tests --testTimeout=30000 --hookTimeout=30000\"",
    "android:sync": "npm run build -w @pe/parent && npm run cap:sync -w @pe/parent"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
